VITE_SUPABASE_PROJECT_ID="crmlmnhillnnrnrxqera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybWxtbmhpbGxubnJucnhxZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDAxNTAsImV4cCI6MjA3MjA3NjE1MH0.l3w4_5eg7L8piJBVjK2kNwoPsyWz7uzQH3TSIkd3rio"
VITE_SUPABASE_URL="https://crmlmnhillnnrnrxqera.supabase.co"
